G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7-1)-1*
G04 #@! TF.CreationDate,2022-08-10T01:22:39+02:00*
G04 #@! TF.ProjectId,led_bar,6c65645f-6261-4722-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7-1)-1) date 2022-08-10 01:22:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.400000X0.625000X-0.400000X0.625000X-0.400000X-0.625000X0.400000X-0.625000X0*%
G04 APERTURE END LIST*
D10*
X157760000Y-142240000D03*
X154660000Y-142240000D03*
X157760000Y-144780000D03*
X154660000Y-144780000D03*
X157760000Y-139700000D03*
X154660000Y-139700000D03*
X157760000Y-137160000D03*
X154660000Y-137160000D03*
X157760000Y-127000000D03*
X154660000Y-127000000D03*
X157760000Y-129540000D03*
X154660000Y-129540000D03*
X157760000Y-132080000D03*
X154660000Y-132080000D03*
X157760000Y-134620000D03*
X154660000Y-134620000D03*
M02*
